{% extends 'user_profile_layout.html' %}

{% block css %}
<style>
  .form-container {
    width: 60%;
    max-width: 500px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    box-shadow: 5px 5px 20px #aaa;
    margin: 100px auto;
    padding: 20px;
    background-color: #f9f9f9;
  }

  .form-container h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #333;
  }

  button[type="submit"] {
    width: 100%;
    background-color: #5cb85c;
    border-color: #4cae4c;
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
  }

  .form-group {
    margin-bottom: 15px;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input, select, textarea {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
</style>
{% endblock %}

{% block content %}
<header id="head" class="secondary"></header>
<div class="container mt-4">
  <ol class="breadcrumb">
    <li><a href="{% url 'home' %}">Home</a></li>
    <li class="active"><a href="{% url 'user-profile' %}">Profile</a></li>
    <li class="active">Add Car</li>
  </ol>

  <div class="row">
    <article class="col-sm-12 maincontent">
      <header class="page-header">
        <h1 class="page-title">Add New Car Details</h1>
      </header>

      <div class="form-container">
        <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
          {% for field in form %}
          <div class="form-group">
            {{ field.label_tag }}
            {{ field }}
            {% if field.help_text %}
            <small class="form-text text-muted">{{ field.help_text }}</small>
            {% endif %}
            {% for error in field.errors %}
            <div class="alert alert-danger" role="alert">
              {{ error }}
            </div>
            {% endfor %}
          </div>
          {% endfor %}
          <button type="submit" class="btn btn-success">Save</button>
        </form>
      </div>
    </article>
  </div>
</div>
{% endblock %}
