{% extends 'user_profile_layout.html' %} {% block css %}
<style>
  .card {
    margin-bottom: 20px; /* 增加卡片之间的间距 */
  }
  .card .card-title {
    font-size: 1.2em; /* 增加车型名称的字体大小 */
    font-weight: 600;
  }
  .card .card-body {
    padding: 10px; /* 卡片内边距 */
  }
  .card .card-img-top {
    width: 100%; /* 宽度为容器宽度的100% */
    height: 250px; /* 设置固定高度 */
    object-fit: cover; /* 保持图片比例并覆盖整个指定区域 */
  }
  .card-text {
    font-size: 0.9em; /* 细节文本的大小 */
  }
  /* 增加搜索表单的下边距以增加间距 */
  .search-form {
    margin-bottom: 30px; /* 增加间距 */
  }
  .search-btn {
    margin: 10px 50px 0 0;
  }

  .heading h1 {
    font-weight: 400;
    font-size: 2.5em;
  }
  .heading h2 {
    font-weight: 350;
    font-size: 2em;
  }
</style>

{% endblock %} {% block content %}
<header id="head" class="secondary"></header>
<div class="container">
  <div class="row">
    <div class="col-md-12 heading">
      <h1>Drive Your Journey</h1>
      <h2>Unbeatable Rates from Top Rental Brands</h2>
    </div>
  </div>
  <!-- 添加 search-form 类来控制表单的下边距 -->
  <form
    class="form-inline justify-content-center my-2 my-lg-0 search-form"
    method="POST"
    action=""
  >
    {% csrf_token %}
    <input
      class="form-control"
      type="search"
      placeholder="Search"
      aria-label="Search"
      style="width: 40%; margin-right: 1%"
      name="search-input"
    />
    <input
      type="date"
      class="form-control"
      placeholder="Start Date"
      style="margin-right: 1%"
      name="start-date"
    />
    <input
      type="date"
      class="form-control"
      placeholder="End Date"
      style="margin-right: 1%"
      name="end-date"
    />
    <input
      type="number"
      class="form-control"
      placeholder="Rate"
      style="width: 10%; margin-right: 1%"
      name="rate"
    />
    <input
      type="text"
      class="form-control"
      placeholder="Postcode"
      style="width: 10%; margin-right: 1%"
      name="postcode"
    />
    <button class="btn btn-outline-success search-btn" type="submit">
      Search
    </button>
  </form>
</div>

<!-- Car Listings -->
<div class="container">
  <div class="row">
    {% for car in cars %}
    <div class="col-md-3 col-sm-4">
      <div class="card">
        <img
          class="card-img-top"
          src="{{ car.image.url }}"
          alt="{{ car.brand }} {{ car.model }}"
        />
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">
            {{ car.brand|title }} {{ car.model|title }}
          </h5>
          <p class="card-text">Posted by: {{ car.posted_by }}</p>
          <p class="card-text">Rate: £{{ car.rental_rate_per_day }}/day</p>
          <p class="card-text">Location: {{ car.location }}</p>
          <a
            href="{% url 'car-details' car.id %}"
            class="btn btn-primary mt-auto"
            >View Details</a
          >
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
